<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stranger in a Strange λ - $title$</title>

        <link rel="stylesheet" href="/css/custom.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/syntax.css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">

        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.9.0/js/all.js"></script>
    </head>
    <body>
        <div class="container">
        $partial("templates/nav.html")$
        </div>
        <main role="main">
            <section class="section has-background-light">
                $body$
            </section>
        </main>
        <footer class="footer">
          <div class="content has-text-centered">
            <p>
            Site proudly generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>. Source code availiable at <a href="https://gitlab.com/mtrsk/mtrsk.gitlab.io">Gitlab</a>.
            </p>
          </div>
        </footer>
    </body>
</html>
